{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.renderWhitespace": "all",
    "editor.copyWithSyntaxHighlighting": false,
    "editor.scrollBeyondLastColumn": 1,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "extensions.ignoreRecommendations": false,
    "FSharp.autoRevealInExplorer": "disabled",
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "never",
    "gitlens.codeLens.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.currentLine.scrollable": false,
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm:ss",
    "gitlens.defaultDateShortFormat": "YYYY-MM-DD",
    "security.workspace.trust.untrustedFiles": "open",
    "update.showReleaseNotes": false,
    "window.restoreWindows": "none",
    "workbench.colorTheme": "Dracula",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.restoreViewState": false,
    "workbench.startupEditor": "none",
    "workbench.list.openMode": "doubleClick",
    "[dart]": {
        "editor.formatOnSave": false,
        "editor.formatOnType": true,
        "editor.rulers": [
            120
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
}